<aura:component access="global" implements="flexipage:availableForAllPageTypes">
        <ltng:require scripts="{!$Resource.counter}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
        <aura:attribute name="value" type="Integer" default="0"/>
        <aura:attribute name="counter" type="Object" access="private"/>
        <lightning:card title="Counter Factory">
          <aura:set attribute="actions">
             <lightning:button label="Get Value" onclick="{!c.getValue}"/>
             <lightning:button label="Increment" onclick="{!c.increment}"/>
          </aura:set>
          <h1 class="slds-align_absolute-center">{!v.value}</h1>
    </lightning:card>
</aura:component>